# Salon-appointment

backend/: Program.cs  backend.csproj  backend.http  backend.sln
backend/Controllers/: AppointmentController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 20250130080438_List.Designer.cs  20250130080438_List.cs  20250203110937_Status.Designer.cs  20250203110937_Status.cs  20250207073313_action.Designer.cs  20250207073313_action.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: UserProfile.cs
backend/Models/Dtos/: AddAppointment.cs  AddUser.cs  AppointmentAction.cs  LoginRequest.cs  SignupRequest.cs  UpdateAppointment.cs  UpdateUser.cs
backend/Models/Entities/: Appointment.cs  User.cs
client/: .env  .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js
client/src/Components/: Footer.js  Navbar.js  PaginatedTable.js  UserCard.js  test.js
client/src/Components/ui/: alert-dialog.jsx
client/src/Context/: UserContext.js
client/src/Pages/: About.js  Book.js  Dashboard.js  Home.js  Login.js  Profile.js  ServicePage.js  ShowAppointment.js  Signup.js
client/src/Services/: AppointmentService.js  UserService.js
client/src/Styles/: About.css  Book.css  Dashboard.css  Footer.css  Home.css  Login.css  Navbar.css  PaginatedTable.css  Profile.css  ServicePage.css  ShowAppointment.css  Signup.css  UserCard.css
